ros-industrial/industrial_ci/action.yml
name: 'ROS industrial_ci'
description: "Running various CI checks for ROS package repositories"

inputs:
  config:
    description: 'Configuration in JSON format, e.g. from matrix'
    required: false
runs:
  using: 'node20'
  main: '.github/action.js'

PX4/PlotJuggler/.github/workflows/ros2.yaml
- name: Run industrial_ci
  uses: ros-industrial/industrial_ci@master
  env: ${{ matrix.env }}
  with:
    config: |
      - name: plotjuggler